[v-cloak]{
  display: none;
}
body{
  font-size: 16px;
  font-family: "微软雅黑", Tahoma, Helvetica, Arial, sans-serif;
}
main,section,header,footer{
  display: block;
}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#app{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fafafa;
  line-height: normal;
}
.main{
  width:  14.04rem;
  margin: 0 auto;
}
.border1pxh{
  width: 100%;
  height: 1px;
  background: #fafafa;
}
.wrong_tips{
  display: none;
  padding-left: .6rem;
  line-height: 1rem;
}
.center{
  text-align: center;
}
.fl{
  float: left;
}
.fr{
  float: right;
}

// 公共
.kecheng {
  margin-top: .4rem;
  .item {
    border: 1px solid #e1e1e1;
    border-radius: .12rem;
    background-color: #fff;
    width: 6.8rem;
    height: 11.44rem;
    float: left;
    margin-bottom: .4rem;
    padding: .38rem;
    padding-bottom: .4rem;
    overflow: hidden;
    .imgBox {
      position: relative;
      border-radius: .12rem;
      background-color: rgb(230, 230, 230);
      height: 8.92rem;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      img{
        width: 100%;
      }
      .lable{
        position: absolute;
        left: 0;
        top: .3rem;
        background-color: rgb(255, 161, 70);
        //width: 2.4rem;
        height: .84rem;
        border-top-right-radius: .42rem;
        border-bottom-right-radius: .42rem;
        font-size: .48rem;
        color: rgb(255, 255, 255);
        line-height: .84rem;
        padding-left: .18rem;
        padding-right: .3rem;
      }
      .share{
        background-color: rgba(0, 0, 0, .8);
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1.42rem;
        font-size: .56rem;
        color: rgb(255, 255, 255);
        line-height: 1.42rem;
        text-align: center;
      }
      .zhezhao{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.502);
        .yuan{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, .8);
          width: 2.2rem;
          height: 2.2rem;
          margin: auto;
          //
          span{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1.92rem;
            height: 1.92rem;
            border-radius: 50%;
            margin: auto;
            background: #fff;
            font-size: .48rem;
            padding-top: .38rem;
            color: rgb(77, 77, 77);
            text-align: center;
            line-height: .6rem;
          }
        }

      }
      img{
        width: 100%;
      }
    }
    p{
      font-size: .6rem;
      color: rgb(0, 0, 0);
      line-height: .74rem;
      margin-top: .3rem;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .item:nth-child(2n -1) {
    margin-right: .44rem;
  }
}
.hongbao_btn{
  background: #ffbe2d;
  width:5rem;
  height: 1.56rem;
  line-height: 1.56rem;
  box-sizing: content-box;
  border: .1rem solid #fcd52b;
  font-size: .64rem;
  border-radius: .88rem;
  color: #fff;
  text-align: center;
}
//弹出框
.tankuang{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.2);
  overflow: auto;
  z-index: 10000;
  .con{
    position: absolute;
    top: 2.16rem;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 4.94rem;
    width: 12rem;
    background: url("../images/red_notebg.png") no-repeat top center;
    background-size: 11.26rem auto;
    .ban{
      color: #e11d29;
      border: .2rem solid rgb(255, 106, 63);
      border-radius: .4rem;
      background-color: rgb(252, 234, 192);
      min-height: 6rem;
      .bantitle{
        text-align: center;
        font-size: .68rem;
        height: 1.5rem;
        line-height: 1.5rem;
        .icon{
          width: .44rem;
          height: .44rem;
          display: inline-block;
          background-size: contain;
        }
        i{
          margin-left: .24rem;
          margin-right: .24rem;
        }
      }
      .font{
        padding-left: .74rem;
        padding-right: .34rem;
        padding-bottom: 1.68rem;
        .page{
          margin-top: .64rem;
          h2{
            font-size: .56rem;
            font-weight: bold;
            margin-bottom: .26rem;
          }
          p{
            font-size: .52rem;
            color: rgb(225, 29, 41);
            line-height: .88rem;
            margin-bottom: 0;
          }
        }
      }
      .jianginfo{
        text-align: center;
        img{
          width: 5.2rem;
          margin: 0 auto;
        }
        .jiangmc{
          margin-top: .58rem;
          margin-bottom: .5rem;
          display: inline-block;
          padding: 0 .56rem;
          height: 1.16rem;
          line-height: 1.16rem;
          background: #e11d29;
          color: #fff;
          font-size: .64rem;
          border-radius: .58rem;
        }
        .ms{
          margin-bottom: .8rem;
          .icon{
            display: inline-block;
            width: .44rem;
            height: .5rem;
            background-size: contain;
            vertical-align: middle;
          }
          i{
            font-weight: lighter;
            margin-left: .2rem;
            margin-right: .2rem;
            font-size: .56rem;
            white-space: nowrap;
          }
        }
      }
    }
    .btn{
      margin: 0 auto;
      margin-top: .8rem;
      margin-bottom: .5rem;
    }
  }
}