.banner{
  background-color: rgb(52, 52, 52);
  height: 8.4rem;
  ul{
    height: 100%;
    li{
      height: 100%;
      position: relative;
      img{
        display: block;
        margin: 0 auto;
        height: 100%;
      }
      a{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.502);
        background-size:  2.08rem 2.08rem;
        background-position: center;
      }
    }
  }
}
.jinlika{
  margin-bottom: .6rem;
  .title {
    font-size: .6rem;
    color: rgb(77, 77, 77);
  }
  .img{
    height: 3.6rem;
    background: url("../images/jinlika.png");
    background-size: cover;
    background-position: center;
    margin-top: .22rem;
    a{
      display: block;
      height: 100%;
    }
  }
}
