.icon{
  background-repeat: no-repeat;
  &.kehu{
    background-image: url("../images/index_kehu.png");
  }
  &.tuandui{
    background-image: url("../images/index_tuandui.png");
  }
  &.play{
    background-image: url("../images/play.png");
  }
  &.leftsanjiao{
    background-image: url("../images/red_leftsanjiao.png");
  }
  &.rightsanjiao{
    background-image: url("../images/red_rightsanjiao.png");
  }
  &.leftsanjiaoh{
    background-image: url("../images/red_leftsanjiaoh.png");
  }
  &.rightsanjiaoh{
    background-image: url("../images/red_rightsanjiaoh.png");
  }
  &.notetitlel{
    background-image: url("../images/red_titleleft.png");
  }
  &.notetitler{
    background-image: url("../images/red_titleright.png");
  }
}