.banner{
  height: 5.6rem;
  overflow: hidden;
  ul{
    height: 100%;
    li{
      height: 100%;
      background: url("../images/index_banner.png");
      background-size: cover;
      background-position: center;
      a{
        display: block;
        height: 100%;
      }
    }
  }
}
.tab{
  border-radius: .2rem;
  background-color: #fff;
  box-shadow: 0 .04rem .2rem 0 rgba(216, 225, 231, 0.294);
  margin-left: .04rem;
  width: 13.98rem;
  height: 2.8rem;
  margin-top: -.58rem;
  ul{
    height: 100%;
    overflow: hidden;
  }
  li{
    float: left;
    width: 50%;
    height: 100%;
    //background-size: ;
    a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      box-sizing: border-box;
      //padding-top: .7rem;
      line-height: 2.8rem;
    }
    .icon{
      width: 1.4rem;
      height: 1.4rem;
      display: inline-block;
      background-size: auto 1.4rem;
      background-position: center;
      vertical-align: middle;
      margin-right: .3rem;
    }
    i {
      font-size: .6rem;
      color: #000;
      //line-height: 1.4rem;
      vertical-align: middle;
    }
    .xian{
      float: right;
      height: .92rem;
      width: 1px;
      background: #e1e1e1;
      margin-top: .94rem;
    }
  }
}
.kecheng {
  padding-bottom: .74rem;
}
// 海报
.haibaoBox{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.2);
  z-index: 1000;
  overflow: auto;
  .haibao{
    margin: 0 auto;
    border-radius: .12rem;
    background-color: #fff;
    width: 11.6rem;
    margin-top: 1.64rem;
    padding: .4rem;
    .imgBox {
      position: relative;
      border-radius: .12rem;
      background-color: rgb(230, 230, 230);
      height: 16.08rem;
      margin-bottom: .3rem;
      img{
        width: 100%;
      }
      .lable {
        position: absolute;
        left: 0;
        top: .6rem;
        background-color: rgb(255, 161, 70);
        //width: 2.4rem;
        height: .84rem;
        border-top-right-radius: .42rem;
        border-bottom-right-radius: .42rem;
        font-size: .48rem;
        color: rgb(255, 255, 255);
        line-height: .84rem;
        padding-left: .18rem;
        padding-right: .3rem;
      }
    }
    .ewmbox{
      .img{
        margin-right: .4rem;
        img{
          width: 2.1rem;
        }
      }
      .con{
        max-width: 8.26rem;
        padding-top: .08rem;
      }
      h2{
        font-size: .6rem;
        margin-bottom: .3rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      span{
        color: #999999;
        font-size: .48rem;
      }
    }
  }
  .kapian{
    position: relative;
    margin: 0 auto;
    border-radius: .12rem;
    background-color: #fff;
    width: 11.6rem;
    margin-bottom: .5rem;
    .tishi{
      margin-top: .18rem;
      padding-bottom: .48rem;
      text-align: center;
      color: #999999;
      font-size: .48rem;
    }
    .haibaoimg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}