<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <title>华夏保险面试</title>
    <base href="../" />
    <link rel="stylesheet" href="gv/common/css/reset.css">
    <link rel="stylesheet" href="gv/interview_system/css/base.css">
    <style>
        #app{
            background: #fff;
            padding-top: 1px;
            color: #333;

        }
        .img img{
            margin-top: 2.34rem;
            width: 10.08rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .center h2{
            font-size: .92rem;
            margin-top: 1.2rem;
            margin-bottom: 1.2rem;
        }
        .center p{
            color: #666;
            font-size: .52rem;
            line-height: 1.04rem;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="img">
            <img src="gv/interview_system/images/sgq_submitno.png" alt="">
        </div>
        <div class="center">
            <h2>非常感谢</h2>
            <p>您参加华夏保险的面试邀请，</p>
            <p>请先联系您的推荐人填写面试简历。</p>
        </div>
    </div>
    <script src="gv/common/js/jquery-1.9.1.min.js"></script>
    <script src="gv/common/js/common.js"></script>
</body>
</html>