<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <title>面试二维码</title>
    <base href="../" />
    <link rel="stylesheet" href="gv/common/css/reset.css">
    <link rel="stylesheet" href="gv/common/css/mui.min.css">
    <link rel="stylesheet" href="gv/interview_system/css/base.css">
    <style>
        #app{
            background: url("gv/interview_system/images/sgq_ewm_bg.jpg");
            background-size: 100% auto;
            background-position: top center;
            padding-top: 1px;
            color: #333;

        }
        .logo{
            height: .74rem;
            margin-top: .58rem;
            background: url("gv/interview_system/images/sgq_ewm_logo.png");
            background-position: .6rem 0;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .img{
            margin: 4.66rem auto 1.28rem;
            width: 8.44rem;
            height: 8.44rem;
            background: #fff;
            box-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.1);
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        .img img{
            width: 7.32rem;
            display: block;
        }
        .center{
            color: #fff;
            font-size: .88rem;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="logo"></div>
        <div class="img">
            <img src="" alt="面试二维码">
        </div>
        <div class="center">
            扫描二维码面试
        </div>
    </div>
    <script src="gv/common/js/jquery-1.9.1.min.js"></script>
    <script src="gv/common/js/common.js"></script>
    <script src="gv/interview_system/config/index.js"></script>
    <script src="gv/interview_system/api/index.js"></script>
    <script src="gv/common/js/mui.min3.4.1.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=94ffaeec66243b39d8e94fa639dfe1bf"></script>
    <script src="gv/interview_system/api/getLocation.js"></script>
    <script>
        var agentCode = GetQueryString('agentCode');
        gd_getLocation(function (latitude, longitude, e) {
            console.log(latitude);
            console.log(longitude);
            console.log(e);
            if (latitude === 'error') {
                mui.alert('获取地理位置失败，请重新操作！');
//                            setTimeout(function () {
//                                window.location.reload();
//                            }, 1000)
            } else {
//                            if (e > 200) {
//                                mui.alert('获取地理位置失败，1s后将刷新重试！');
//                                setTimeout(function () {
//                                    window.location.reload();
//                                }, 1000)
//                            } else {
                workResume_getQrcodeData({agentCode: agentCode, longitude: longitude, latitude: latitude}, function (res) {
                    if (res) {
                        $('.img img')[0].src = res;
                    }
                })
//                            }
            }
        })
    </script>
</body>
</html>