body{
  font-size: 16px;
}
main,section,header{
  display: block;
}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#app{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #efeff3;
  line-height: normal;
}
.border1pxh{
  width: 100%;
  height: 1px;
  background: #e0e0e0;
}
.wrong_tips{
  display: none;
  padding-left: .6rem;
  line-height: 1rem;
}
.center{
  text-align: center;
}
.mui-btn-danger{
  background-color: #ff3a31;
  border-color: #ff3a31;
}
.mui-btn-success{
  background-color: #99ca32;
  border-color: #99ca32;
}
.ge{
  height: .2rem;
  background: #efeff3;
}
// 小文字
.grey{
  color: #999999;
  font-size: .4rem;
}
.grey_red{
  color: #ff463e;
  font-size: .4rem;
}
