#app{
  color: #000;
  font-size: .6rem;
  line-height: normal;
  background: #fff;
}
.con{
  padding-left: .6rem;
  padding-right: .6rem;
}
.title{
  margin-top: 1.2rem;
  margin-bottom: 1.36rem;
}
.pingjia{
  margin-bottom: 3.76rem;
  ul{
    margin-bottom: 1.7rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    li{
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      .icon{
        width: 1.36rem;
        height: 1.32rem;
        background-size: contain;
        background-position: center;
        margin-bottom: .5rem;
      }
    }
  }
  textarea{
    width: 13.8rem;
    height: 7.2rem;
    font-size: .6rem;
    border-radius: 0;
  }
}

.btns{
  width: 100%;
  position: absolute;
  bottom: 2rem;
  .mui-btn{
    margin: 0 auto;
    width: 13.8rem;
    display: block;
    border-radius: 0;
    font-size: .64rem;
    height: 1.76rem;
  }
  .mui-btn-danger{
    background-color: #ff3a31;
    border-color: #ff3a31;
  }
}
