.icon{
  background-repeat: no-repeat;
  &.jiantou{
    background-image: url("../images/sgq_jiantou@2x.png");
  }
  &.add{
    background-image: url("../images/sgq_add.png");
  }
  &.men{
    background-image: url("../images/sgq_men.png");
  }
  &.women{
    background-image: url("../images/sgq_women.png");
  }
  &.phone{
    background-image: url("../images/sgq_phone.png");
  }
  &.search{
    background-image: url("../images/sgq_chaxun.png");
  }
  &.selecticon{
    background-image: url("../images/sgq_xiasanjiao.png");
  }
  &.pingjia1{
    background-image: url("../images/sgq_pingjia1.png");
  }
  &.pingjia1.active{
    background-image: url("../images/sgq_pingjia1_active.png");
  }
  &.pingjia2{
    background-image: url("../images/sgq_pingjia2.png");
  }
  &.pingjia2.active{
    background-image: url("../images/sgq_pingjia2_active.png");
  }
  &.pingjia3{
    background-image: url("../images/sgq_pingjia3.png");
  }
  &.pingjia3.active{
    background-image: url("../images/sgq_pingjia3_active.png");
  }
  &.pingjia4{
    background-image: url("../images/sgq_pingjia4.png");
  }
  &.pingjia4.active{
    background-image: url("../images/sgq_pingjia4_active.png");
  }
  &.iconsharebtn{
    background-image: url("../images/sgq_share_btn.png");
  }
}