#app{
  background: #fff;
  color: #333;
  font-size: .52rem;
  line-height: normal;
}
.con{
  padding-left: .6rem;
  padding-right: .6rem;
}
.ge{
  height: .2rem;
  background: #efeff3;
}
// 头部
.header{
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem .6rem 1rem  .8rem;
  .info{
    font-size: 1.04rem;
    font-weight: bold;
    i{
      font-size: .4rem;
      font-weight: normal;
    }
    .yms{
      margin-bottom: .6rem;
    }
    .ms{
      margin-left: .6rem;
      font-size: .52rem;
      font-weight: normal;
    }
  }
  .yaoqingbtn{
    .btn{
      width: 4.4rem;
      height: 1.52rem;
      padding-right: .56rem;
      padding-left: 1rem;
      background: url("../images/sgq_yaoqingbtn.png");
      background-size: 100% auto;
      background-repeat: no-repeat;
      color: #fff;
      box-sizing: border-box;
      line-height: 1.52rem;
      text-align: center;
      margin-top: .8rem;
    }
    p{
      margin-top: .4rem;
    }
  }
}
// 主体
.main{
  //margin-top: .2rem;
  background: #fff;
  // 导航
  .tabs{
    ul{
      overflow-x: auto;
      display: flex;
      flex-flow: row nowrap;
      li{
        line-height: 1.86rem;
        border-bottom: .12rem solid #fff;
        margin-right: .6rem;
        font-size: .56rem;
        font-weight: bold;
      }
      li:last-child{
        margin-right: 0;
      }
      li.active{
        border-bottom: .12rem solid #ff3a31;
      }
    }
  }
//  内容
  .win{
    padding-bottom: 1.2rem;
    // 邀约列表
    .yaoyue{
      .info{
        background: url("../images/sgq_jiantou@2x.png");
        background-size: .26rem .48rem;
        background-repeat: no-repeat;
        background-position: right center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .stateBox{
          margin-right: .94rem;
          text-align: right;
          .state{
            color: #000;
          }
          .state.error{
            color: #ec9696;
          }
        }
      }
    }
  }
}