#app{
  color: #333;
  font-size: .52rem;
  line-height: .8rem;
  background: #fff;
}
.height0{
  width: 100%;
  height: 0;
  position: relative;
}
.down{
  position: absolute;
  right: .8rem;
  top: .8rem;
  .mui-btn-danger{
    background: #ff3a31;
    border-color: #ff3a31;
    font-size: .4rem;
  }
}
.jianlihtml{
  background: #fff;
  padding-bottom: .4rem;
}
.con{
  padding-left: .76rem;
  padding-right: .8rem;
  position: relative;
}
.sgq_title{
  font-size: .56rem;
  color: #000;
  margin-bottom: .98rem;
}

.tel{
  height: .58rem;
  margin-top: .2rem;
  span{
    float: left;
    line-height: .58rem;
    vertical-align: middle;
  }
  .icon{
    display: block;
    width: .38rem;
    height: .58rem;
    background-size: contain;
    margin-right: .4rem;
  }
}
// 推荐人
.tuijianren{
  padding-top: .8rem;
  .border1pxh{
    margin-top: .8rem;
  }
}
.jianli{
  opacity: 0;
}
.jianli.show{
  opacity: 1;
}
// 基本信息
.jbxx{
  margin-top: .8rem;
  .border1pxh{
    margin-top: .64rem;
  }
  .name{
    height: .9rem;
    line-height: .9rem;
    font-size: .88rem;
    color: #000;
    margin-bottom: .4rem;
    span{
      display: inline-block;
      vertical-align: middle;
    }
    .icon{
      margin-left: .4rem;
      width: .64rem;
      height: .64rem;
      background-size: contain;
    }
  }
  .info{

  }
}
// 工作经历
.gzjy{
  margin-top: .8rem;
  .item{
    margin-bottom: .8rem;
  }
  .zmr{
    height: .8rem;
    .rank{
      float: left;
    }
    .witness{
      float: right;
    }
  }
  .border1pxh{
    margin-top: 1rem;
  }
}
.jtqk{
  margin-top: .8rem;
  .item{
    margin-bottom: .8rem;
  }
}

// 底部按钮
.btns{
  margin-top: 1.92rem;
  .mui-btn{
    margin: 0 auto;
    width: 13.8rem;
    display: block;
    margin-bottom: .6rem;
    border-radius: 0;
    font-size: .64rem;
    height: 1.76rem;
  }
  .mui-btn-danger{
    background-color: #ff3a31;
    border-color: #ff3a31;
  }
  .mui-btn-success{
    background-color: #99ca32;
    border-color: #99ca32;
  }
}
