.icon{
  background-repeat: no-repeat;
  &.huangjin{
    background-image: url("../images/sgq_gold_member@2x.png");
  }
  &.memberok{
    background-image: url("../images/sgq_member_ok@2x.png");
  }
  &.memberno{
    background-image: url("../images/sgq_member_no@2x.png");
  }
  &.memberdian{
    background-image: url("../images/sgq_jifendian@2x.png");
  }
  &.memberjindu{
    background-image: url("../images/sgq_jinfentiao@2x.png");
  }
  &.customer{
    background-image: url("../images/sgq_customer@2x.png");
  }
  &.suggest{
    background-image: url("../images/sgq_suggest@2x.png");
  }
}